<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:background="@drawable/new24h" />

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:background="@drawable/spa2"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:background="@drawable/sunflower"
            />

        <ImageButton

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            android:background="@drawable/lavebder"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:background="@drawable/hoatramy"
            />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn6"
            android:background="@drawable/spa3"
            />
    </LinearLayout>
</LinearLayout>
